<mxfile host="65bd71144e" modified="2021-01-26T11:32:56.524Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="eT8Y87QRs-xgoTf4r1Aa" version="13.10.0" type="embed">
    <diagram id="eGJwUU87tUvAi_G1O2V2" name="Page-1">
        <mxGraphModel dx="928" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="GOS-DC7vKPB3U9b1i4Sf-0"/>
                <mxCell id="GOS-DC7vKPB3U9b1i4Sf-1" parent="GOS-DC7vKPB3U9b1i4Sf-0"/>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-20" value="Foods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=none;sketch=0;strokeColor=#f0f0f0;fillColor=none;html=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" vertex="1">
                    <mxGeometry x="40" y="400" width="280" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-116" value="- belongs_to: user&#10;- has_one : order" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#f0f0f0;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="30" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-22" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="70" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-29" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="100" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-23" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=#000000;html=1;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="130" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-24" value="genre_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="160" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-25" value="drink_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="190" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-26" value="scene_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="220" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-27" value="allergy_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="250" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-28" value="day_id&#10;&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-20" vertex="1">
                    <mxGeometry y="280" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-30" value="Destinations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=none;sketch=0;strokeColor=#f0f0f0;fillColor=none;html=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" vertex="1">
                    <mxGeometry x="440" y="10" width="280" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="- belongs_to : order" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;strokeColor=#f0f0f0;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-32" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-114" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-33" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-34" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-35" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="180" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-95" value="phone_number&#10;&#10;order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-30" vertex="1">
                    <mxGeometry y="210" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-41" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=none;sketch=0;strokeColor=#f0f0f0;fillColor=none;html=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" vertex="1">
                    <mxGeometry x="440" y="400" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-115" value="- belongs_to: user&#10;- belongs_to: food&#10;- has_one :destination" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#f0f0f0;" parent="_YLDb2zP-dX_6vZfovwT-41" vertex="1">
                    <mxGeometry y="30" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-42" value="user&#10;&#10;food" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-41" vertex="1">
                    <mxGeometry y="80" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-98" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=none;sketch=0;strokeColor=#f0f0f0;fillColor=none;html=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" vertex="1">
                    <mxGeometry x="40" y="10" width="280" height="316" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-99" value="- has_many :foods&#10;- has_many :orders" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="30" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-107" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;rounded=0;glass=0;labelBackgroundColor=none;sketch=0;fillColor=none;html=1;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="70" width="280" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-100" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="80" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-101" value="e-mail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="110" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-102" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="140" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-103" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="170" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-104" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="200" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-105" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="230" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-108" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="260" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-112" value="birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="_YLDb2zP-dX_6vZfovwT-98" vertex="1">
                    <mxGeometry y="290" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="_YLDb2zP-dX_6vZfovwT-121" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;startFill=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="330" as="sourcePoint"/>
                        <mxPoint x="180" y="397" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="179.5" y="357"/>
                            <mxPoint x="179.5" y="387"/>
                            <mxPoint x="179.5" y="377"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.011;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" target="_YLDb2zP-dX_6vZfovwT-42" edge="1" source="_YLDb2zP-dX_6vZfovwT-29">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="323" y="431" as="sourcePoint"/>
                        <mxPoint x="440" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" source="_YLDb2zP-dX_6vZfovwT-103" edge="1" target="_YLDb2zP-dX_6vZfovwT-41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="330" as="sourcePoint"/>
                        <mxPoint x="440" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.571;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.571;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GOS-DC7vKPB3U9b1i4Sf-1" source="_YLDb2zP-dX_6vZfovwT-41" target="_YLDb2zP-dX_6vZfovwT-95" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="354" as="sourcePoint"/>
                        <mxPoint x="600" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>